{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build -- --mode development",
    "build:prod": "npm run build -- --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Rivera <developer@isaacrivera.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izkrivera/react-boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/izkrivera/react-boilerplate/issues"
  },
  "homepage": "https://github.com/izkrivera/react-boilerplate#readme",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
